# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.sln
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementApp.Tests/: QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementIntegrationTests.cs  appsettings.json
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementBusinessLayer/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementBusinessLayer/Services/: QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementConsoleApp/: Program.cs  QuantityMeasurementConsoleApp.csproj  appsettings.json
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementConsoleApp/Interface/: IMenu.cs
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementConsoleApp/Service/: Menu.cs
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementRepositoryLayer/Interfaces/: IQuantityMeasurementRepository.cs  IQuantityMeasurementRepositorySql.cs
QuantityMeasurementApp-feature-UC16-DatabaseIntegrationADODOTNET/QuantityMeasurementRepositoryLayer/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementSqlRepository.cs
QuantityMeasurementApp/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.cs  QuantityMeasurementApp.csproj
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  QuantityMeasurementDBTests.cs  QuantityMeasurementNtierTests.cs  appsettings.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/ArchitectureTests/: ScalabilityTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/DomainTests/GenericQuantityTests/: GenericQuantityArithmeticCentralizedTests.cs  GenericQuantityArithmeticTests.cs  GenericQuantityConversionTests.cs  GenericQuantityDivisionTests.cs  GenericQuantityEdgeCasesTests.cs  GenericQuantityEqualityTests.cs  GenericQuantitySubtractionTests.cs  GenericTemperatureQuantityTests.cs  GenericVolumeQuantityTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/DomainTests/UnitTests/: LengthUnitTests.cs  TemperatureUnitTests.cs  VolumeUnitTests.cs  WeightUnitTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/IntegrationTests/: EndToEndTests.cs  TemperatureEndToEndTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/ServiceTests/: GenericMeasurementServiceTests.cs  GenericMeasurementServiceVolumeTests.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/TestHelpers/: AssertExtensions.cs  TestDataFactory.cs
QuantityMeasurementApp/QuantityMeasurementApp/Controllers/: QuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApp/Core/Abstractions/: IMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementApp/Core/Exceptions/: InvalidUnitException.cs  InvalidValueException.cs
QuantityMeasurementApp/QuantityMeasurementApp/Domain/Quantities/: GenericQuantity.cs
QuantityMeasurementApp/QuantityMeasurementApp/Domain/Units/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementApp/Interfaces/: IMenu.cs
QuantityMeasurementApp/QuantityMeasurementApp/Menu/: QuantityMenu.cs
QuantityMeasurementApp/QuantityMeasurementApp/Services/: GenericMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementApp/UI/Helpers/: ConsoleHelper.cs  GenericUnitSelector.cs  TemperatureUnitSelector.cs  VolumeUnitSelector.cs
QuantityMeasurementApp/QuantityMeasurementApp/UI/Menus/: GenericLengthMenu.cs  (+5 more)
QuantityMeasurementApp/QuantityMeasurementAppServices/: QuantityMeasurementAppServices.csproj
QuantityMeasurementApp/QuantityMeasurementAppServices/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementAppServices/Services/: QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: Class1.cs  QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Interface/: IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Services/: QuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementConsole/: Program.cs  QuantityMeasurementConsole.csproj
QuantityMeasurementApp/QuantityMeasurementConsole/Factory/: ServiceFactory.cs
QuantityMeasurementApp/QuantityMeasurementConsole/Menus/: MainConsoleMenu.cs  MeasurementMenu.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/: Class1.cs  QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Interface/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/Services/: QuantityMeasurementCacheRepository.cs
UC17/QuantityMeasurementApp/: QuantityMeasurementApp.cs  QuantityMeasurementApp.csproj
UC17/QuantityMeasurementAppModels/: QuantityMeasurementAppModels.csproj
UC17/QuantityMeasurementAppModels/DTOs/: ArithmeticRequestDTOs.cs  ConvertRequestDTOs.cs  ErrorResponseDTOs.cs  QuantityDTOs.cs  QuantityInputRequestDTOs.cs  QuantityMeasurementDTOResponse.cs
UC17/QuantityMeasurementAppModels/Entities/: QuantityEntity.cs
UC17/QuantityMeasurementAppServices/: QuantityMeasurementAppServices.csproj
UC17/QuantityMeasurementAppServices/Interfaces/: IQuantityServiceImplWeb.cs
UC17/QuantityMeasurementAppServices/Services/: QuantityImplService.cs  QuantityWebServiceImpl.cs
UC9/QuantityMeasurementApp.Tests/: QuantityMeasurementApp.Tests.csproj  WeightTests.cs
(+251 files in other folders)
